<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d16e88ab18f4a08a68128ccdf114d04" Name="Diagram1" DisplayType="true">
        <EntityTypeShape EntityType="Pluto.Model.Author" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Pluto.Model.Course" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Pluto.Model.CourseSection" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Pluto.Model.Post" Width="1.5" PointX="7.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Pluto.Model.Tag" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Pluto.Model.tblUser" Width="1.5" PointX="7.25" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="Pluto.Model.FK_Courses_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="Pluto.Model.FK_CourseSections_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="Pluto.Model.CourseTags" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>